<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume Mario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./marioooo.jpg">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://sdkrosamystica.sch.id/">
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light shadow-sm">
        <div class="container-fluid">
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active fw-bold text-dark" aria-current="page" href="#about">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fw-bold text-dark" aria-current="page" href="#edu">Educational Background</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fw-bold text-dark" aria-current="page" href="#skill">My Skil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fw-bold text-dark" aria-current="page" href="portofolio.html" >Portofolio</a>
              </li>
              <li class="nav-item dropdown fw-bold text-dark">
                <a class="nav-link dropdown-toggle fw-bold text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact Me
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.instagram.com/marioleke/">Instagram</a></li>
                  <li><a class="dropdown-item" href="erpinleke@gmail.com/">Email</a></li>
                  <li><a class="dropdown-item" href="https://www.linkedin.com/in/mario-leke-b591a4245/">Linkedin</a></li>
                </ul>
            </ul>
          </div>
        </div>
      </nav>

        <div id="hero" class="container d-flex flex-column align-items-center justify-content-center">
          <img src="marioooo1.jpg" class="title-img rounded-circle" alt="">
         <h1 class="title fw-bold">Mario Leke</h1>
         <p class="subtitle">college student</p>
         <i class="bi bi-arrow-down"></i>
       </div>

       <div id="about" class="container">
        <h2 class="h2 text-center mb-3" >About Me</h2>
        <div class="row">
          <div class="col-6">
            <p class="text-about text-secondary lh-lg">Halo rek, perkenalkan nama saya mario. Sebagai anak gen milenial, saya lahir tanggal 23 Maret 2001, sekarang usia saya 21 tahun. Saya berasal dari Kota Kupang.
              Mungkin sebagian besar dari kalian jarang yang tahu kota kelahiran saya, saya lahir di kota Kupang yang terletak di pulau Timor, provinsi Nusa Tenggara Timur. 
              Setelah 19 tahun saya hidup di Kupang dan berada di zona nyaman, saya memutuskan untuk merantau dan kuliah di luar daerah, dan sekarang saya adalah mahasiswa program studi Teknik Industri dan 
              sekarang sedang menempuh semester 7 di UPN Veteran Surabaya. Kali ini saya mengikuti program kampus merdeka yaitu Studi Independe di Seal by AWS. Untuk bisa diterima sebagai peserta studi independen 
              di Seal tentunya saya telah melewati beberapa tahap seleksi.
              Dengan dibekali kemampuan memiliki minat kerja yang tinggi dan ingin terus berkembang, 
              memiliki motivasi untuk belajar hal baru dan meningkatkan keterampilan, pekerja keras, 
              mampu bekerja dalam tim dan individu, ramah,memiliki kemampuan berhubungan baik dengan orang lain, 
              bertanggung jawab, dan jujur.</p>
          </div>
          <div class="col-6">
            <img src="marioooo2.jpg" class="img-about shadow rounded w-100" alt="">
          </div>
        
          <div id="edu" class="container">
          <h2 class="h2 text-center mb-3">Educational Background</h2>
          <table class="table">
            <thead>
              <tr class="table-dark">
                <th scope="col">Jenjang Pendidikan</th>
                <th scope="col">Sekolah / Universitas</th>
                <th scope="col">Tahun Masuk</th>
                <th scope="col">Tahun Keluar</th>
                <th class="text-center" scope="col">Website</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-success">
                <th scope="row">SD</th>
                <td>SDK Rosa Mystica Kupang</td>
                <td>2007</td>
                <td>2013</td>
                <td><a class="btn btn-secondary w-100" href="http://sdkrosamystica.sch.id/" role="button">rosamystica</a></td>
              </tr>
              <tr class="table-success">
                <th scope="row">SMP</th>
                <td>SMPK Seminari St. Yoh Berkhmans</td>
                <td>2013</td>
                <td>2015</td>
                <td><a class="btn btn-secondary w-100" href="http://smpsseminaristyohanesberkhmansmataloko.sch.id/" role="button">seminarium</a></td>
              </tr>
              <tr class="table-success">
                <th scope="row">SMP</th>
                <td>SMPK Giovanni Kupang</td>
                <td>2015</td>
                <td>2016</td>
                <td><a class="btn btn-secondary w-100" href="https://smpkgiovannikupang.sch.id/" role="button">givansjhs</a></td>
              </tr>
              <tr class="table-success">
                <th scope="row">SMA</th>
                <td>SMA Negeri 3 Kupang</td>
                <td>2016</td>
                <td>2019</td>
                <td><a class="btn btn-secondary w-100" href="https://www.sman3kupang.sch.id/" role="button">smantigkoe</a></td>
              </tr>
              <tr class="table-light">
                <th scope="row">S1</th>
                <td>UPN Veteran Surabaya</td>
                <td>2019</td>
                <td>Sekarang</td>
                <td><a class="btn btn-secondary w-100" href="https://www.upnjatim.ac.id/" role="button">upnjatim</a></td>
              </tr>
            </tbody>
          </table>
        </div> 
       
        <div id="skill" class="container">
        <h2 class="h2 text-center mb-3" >My Skill</h2>
        <div class="row">
          <div class="col-2">
            <div class="card">
              <img src="software.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Software</p>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="card">
              <img src="interpersonal.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Interpersonal</p>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="card">
              <img src="leadership.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Leadership</p>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="card">
              <img src="englishwriting.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">English (Writing)</p>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="card">
              <img src="nativebahasa.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Native B. Indo</p>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="card">
              <img src="teamwork.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Teamwork</p>
              </div>
            </div>
          </div>
        </div>
       </div>

       <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Company, Inc</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/marioleke/"><i class="bi bi-instagram"></i></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="erpinleke@gmail.com/"><i class="bi bi-envelope"></i></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="https://www.linkedin.com/in/mario-leke-b591a4245/"><i class="bi bi-linkedin"></i></svg></a></li>
          </ul>
        </footer>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
