<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan css biasa</title>

 
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <style>
        .paragraph {
            text-align: justify;
            color: slategray;
            background-color: beige;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }
        .h1 {
            color: greenyellow;
            background-color: darkolivegreen; 
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
        }
        .h2 {
            color: greenyellow;
            background-color: darkolivegreen;
            text-align: center;  
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } 
        .ul {
            color: slategray;
            background-color: beige;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .a {
          color: slategrey; 
          background-color: beige;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
       
    </style>

<h1 class="h1">Rupertus Mario Serapion Leke</h1>
<img src="foto latihan.jpg" width="300" style="display:block; margin:auto">
<h2 class="h2">Tentang Saya</h2>
<p class="paragraph"> Halo rek, perkenalkan nama saya mario. Saya berasal dari Kota Kupang, Provisi Nusa Tenggara Timur. Saya adalah mahasiswa program studi Teknik Industri dan sekarang sedang menempuh semester 7.
    Saya adalah orang yang memiliki minat kerja yang tinggi dan ingin terus berkembang, 
    memiliki motivasi untuk belajar hal baru dan meningkatkan keterampilan, pekerja keras, 
    mampu bekerja dalam tim dan individu, ramah,memiliki kemampuan berhubungan baik dengan orang lain, 
    bertanggung jawab, dan jujur.</p>
<h2 class="h2">Keterampilan</h2>
<ul class="ul">
    <li>Software (Microsoft Office, SPSS, ACAD)</li>
    <li>Interpersonal</li>
    <li>Leadership</li>
    <li>English (Writing)</li>
    <li>Native Bahasa Indonesia</li>
    <li>Teamwork</li>
</ul>
<h2 class="h2">Riwayat Pendidikan</h2>
<ul class="ul">
    <li>SD Katolik Rosa Mystica Kupang  2007 - 2013</li>
    <li>SMPK Seminari St. Yoh Berkhmans  2013 - 2015</li>
    <li>SMP Katolik Giovanni Kupang     2015 - 2016</li>
    <li>SMA Negeri 3 Kupang             2016 - 2019</li>
    <li>UPN Veteran Jawa Timur          2019 - Sekarang</li>
</ul>
<h2 class="h2">Contact Person</h2>
<a class="a" href="https://www.linkedin.com/in/mario-leke-b591a4245/">Linkedin</a>
<br>
<br>
<a class="a" href="https://www.instagram.com/marioleke/">Instagram</a>
<br>
<br>
<a class="a" href="portofolio.html">Portofolio</a>
   

    <!-- inline -->
   <p style="color: red;font-weight: bold;">ini paragraf menggunakan inline css</p>
    <!-- internal -->
   <p class="para">ini paragraf menggunakan internal css</p>
    <!-- eksternal -->
   <p class="para-eksternal">ini paragraf menggunakan eksternal css</p>
   <div class="box">ini kotak </div>



</body>


